plugin {
    tx_maimember_view {
        view {
            templateRootPaths {
                0 = {$plugin.tx_maimember.view.templateRootPath}
            }
            partialRootPaths {
                0 = {$plugin.tx_maimember.view.partialRootPath}
            }
            layoutRootPaths {
                0 = {$plugin.tx_maimember.view.layoutRootPath}
            }
        }
        settings {
            listLimit = {$plugin.tx_maimember.settings.listLimit}
        }
    }
    tx_maimember_application {
        view {
            templateRootPaths {
                0 = {$plugin.tx_maimember.view.templateRootPath}
            }
            partialRootPaths {
                0 = {$plugin.tx_maimember.view.partialRootPath}
            }
            layoutRootPaths {
                0 = {$plugin.tx_maimember.view.layoutRootPath}
            }
        }
    }
    tx_maimember_list {
        view {
            templateRootPaths {
                0 = {$plugin.tx_maimember.view.templateRootPath}
            }
            partialRootPaths {
                0 = {$plugin.tx_maimember.view.partialRootPath}
            }
            layoutRootPaths {
                0 = {$plugin.tx_maimember.view.layoutRootPath}
            }
        }
        settings {
            listLimit = {$plugin.tx_maimember.settings.listLimit}
        }
    }
}
